0|eudr-app |     at file:///root/sustainit-jyn/sustainit-jyn/dist/index.js:3166:9
0|eudr-app |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|eudr-app |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|eudr-app |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|eudr-app | 
0|eudr-app | Node.js v20.19.5
0|eudr-app | file:///root/sustainit-jyn/sustainit-jyn/dist/index.js:3166
0|eudr-app |   throw new Error(
0|eudr-app |         ^
0|eudr-app | 
0|eudr-app | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|eudr-app |     at file:///root/sustainit-jyn/sustainit-jyn/dist/index.js:3166:9
0|eudr-app |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|eudr-app |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|eudr-app |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|eudr-app | 
0|eudr-app | Node.js v20.19.5
0|eudr-app | file:///root/sustainit-jyn/sustainit-jyn/dist/index.js:3166
0|eudr-app |   throw new Error(
0|eudr-app |         ^
0|eudr-app | 
0|eudr-app | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|eudr-app |     at file:///root/sustainit-jyn/sustainit-jyn/dist/index.js:3166:9
0|eudr-app |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|eudr-app |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|eudr-app |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|eudr-app | 
0|eudr-app | Node.js v20.19.5
0|eudr-app | file:///root/sustainit-jyn/sustainit-jyn/dist/index.js:3166
0|eudr-app |   throw new Error(
0|eudr-app |         ^
0|eudr-app | 
0|eudr-app | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|eudr-app |     at file:///root/sustainit-jyn/sustainit-jyn/dist/index.js:3166:9
0|eudr-app |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|eudr-app |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|eudr-app |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|eudr-app | 
0|eudr-app | Node.js v20.19.5
0|eudr-app | file:///root/sustainit-jyn/sustainit-jyn/dist/index.js:3166
0|eudr-app |   throw new Error(
0|eudr-app |         ^
0|eudr-app | 
0|eudr-app | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|eudr-app |     at file:///root/sustainit-jyn/sustainit-jyn/dist/index.js:3166:9
0|eudr-app |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|eudr-app |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|eudr-app |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|eudr-app | 
0|eudr-app | Node.js v20.19.5

/root/.pm2/logs/eudr-app-out.log last 50 lines:
0|eudr-app | > NODE_ENV=production node dist/index.js
0|eudr-app | 
0|eudr-app | 
0|eudr-app | > rest-express@1.0.0 start
0|eudr-app | > NODE_ENV=production node dist/index.js
0|eudr-app | 
0|eudr-app | 
0|eudr-app | > rest-express@1.0.0 start
0|eudr-app | > NODE_ENV=production node dist/index.js
0|eudr-app | 
0|eudr-app | 
0|eudr-app | > rest-express@1.0.0 start
0|eudr-app | > NODE_ENV=production node dist/index.js
0|eudr-app | 
0|eudr-app | 
0|eudr-app | > rest-express@1.0.0 start
0|eudr-app | > NODE_ENV=production node dist/index.js
0|eudr-app | 
0|eudr-app | 
0|eudr-app | > rest-express@1.0.0 start
0|eudr-app | > NODE_ENV=production node dist/index.js
0|eudr-app | 
0|eudr-app | 
0|eudr-app | > rest-express@1.0.0 start
0|eudr-app | > NODE_ENV=production node dist/index.js
0|eudr-app | 
0|eudr-app | 
0|eudr-app | > rest-express@1.0.0 start
0|eudr-app | > NODE_ENV=production node dist/index.js
0|eudr-app | 
0|eudr-app | 
0|eudr-app | > rest-express@1.0.0 start
0|eudr-app | > NODE_ENV=production node dist/index.js
0|eudr-app | 
0|eudr-app | 
0|eudr-app | > rest-express@1.0.0 start
0|eudr-app | > NODE_ENV=production node dist/index.js
0|eudr-app | 
0|eudr-app | 
0|eudr-app | > rest-express@1.0.0 start
0|eudr-app | > NODE_ENV=production node dist/index.js
0|eudr-app | 
0|eudr-app | 
0|eudr-app | > rest-express@1.0.0 start
0|eudr-app | > NODE_ENV=production node dist/index.js
0|eudr-app | 
0|eudr-app | 
0|eudr-app | > rest-express@1.0.0 start
0|eudr-app | > NODE_ENV=production node dist/index.js
0|eudr-app | 

0|eudr-app  | file:///root/sustainit-jyn/sustainit-jyn/dist/index.js:3166
0|eudr-app  |   throw new Error(
0|eudr-app  |         ^
0|eudr-app  | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|eudr-app  |     at file:///root/sustainit-jyn/sustainit-jyn/dist/index.js:3166:9
0|eudr-app  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|eudr-app  |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|eudr-app  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|eudr-app  | Node.js v20.19.5
0|eudr-app  | > rest-express@1.0.0 start
0|eudr-app  | > NODE_ENV=production node dist/index.js
0|eudr-app  | file:///root/sustainit-jyn/sustainit-jyn/dist/index.js:3166
0|eudr-app  |   throw new Error(
0|eudr-app  |         ^
0|eudr-app  | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|eudr-app  |     at file:///root/sustainit-jyn/sustainit-jyn/dist/index.js:3166:9
0|eudr-app  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|eudr-app  |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|eudr-app  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|eudr-app  | Node.js v20.19.5
0|eudr-app  | > rest-express@1.0.0 start
0|eudr-app  | > NODE_ENV=production node dist/index.js
0|eudr-app  | file:///root/sustainit-jyn/sustainit-jyn/dist/index.js:3166
0|eudr-app  |   throw new Error(
0|eudr-app  |         ^
0|eudr-app  | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|eudr-app  |     at file:///root/sustainit-jyn/sustainit-jyn/dist/index.js:3166:9
0|eudr-app  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|eudr-app  |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|eudr-app  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|eudr-app  | Node.js v20.19.5
0|eudr-app  | > rest-express@1.0.0 start
0|eudr-app  | > NODE_ENV=production node dist/index.js
0|eudr-app  | file:///root/sustainit-jyn/sustainit-jyn/dist/index.js:3166
0|eudr-app  |   throw new Error(
0|eudr-app  |         ^
0|eudr-app  | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|eudr-app  |     at file:///root/sustainit-jyn/sustainit-jyn/dist/index.js:3166:9
0|eudr-app  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|eudr-app  |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|eudr-app  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|eudr-app  | Node.js v20.19.5
0|eudr-app  | > rest-express@1.0.0 start
0|eudr-app  | > NODE_ENV=production node dist/index.js
0|eudr-app  | file:///root/sustainit-jyn/sustainit-jyn/dist/index.js:3166
0|eudr-app  |   throw new Error(
0|eudr-app  |         ^
0|eudr-app  | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|eudr-app  |     at file:///root/sustainit-jyn/sustainit-jyn/dist/index.js:3166:9
0|eudr-app  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|eudr-app  |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|eudr-app  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|eudr-app  | Node.js v20.19.5
0|eudr-app  | > rest-express@1.0.0 start
0|eudr-app  | > NODE_ENV=production node dist/index.js
0|eudr-app  | file:///root/sustainit-jyn/sustainit-jyn/dist/index.js:3166
0|eudr-app  |   throw new Error(
0|eudr-app  |         ^
0|eudr-app  | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|eudr-app  |     at file:///root/sustainit-jyn/sustainit-jyn/dist/index.js:3166:9
0|eudr-app  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|eudr-app  |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|eudr-app  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|eudr-app  | Node.js v20.19.5
0|eudr-app  | > rest-express@1.0.0 start
0|eudr-app  | > NODE_ENV=production node dist/index.js
0|eudr-app  | file:///root/sustainit-jyn/sustainit-jyn/dist/index.js:3166
0|eudr-app  |   throw new Error(
0|eudr-app  |         ^
0|eudr-app  | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|eudr-app  |     at file:///root/sustainit-jyn/sustainit-jyn/dist/index.js:3166:9
0|eudr-app  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|eudr-app  |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|eudr-app  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|eudr-app  | Node.js v20.19.5
0|eudr-app  | > rest-express@1.0.0 start
0|eudr-app  | > NODE_ENV=production node dist/index.js
0|eudr-app  | file:///root/sustainit-jyn/sustainit-jyn/dist/index.js:3166
0|eudr-app  |   throw new Error(
0|eudr-app  |         ^
0|eudr-app  | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|eudr-app  |     at file:///root/sustainit-jyn/sustainit-jyn/dist/index.js:3166:9
0|eudr-app  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|eudr-app  |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|eudr-app  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|eudr-app  | Node.js v20.19.5
0|eudr-app  | > rest-express@1.0.0 start
0|eudr-app  | > NODE_ENV=production node dist/index.js
0|eudr-app  | file:///root/sustainit-jyn/sustainit-jyn/dist/index.js:3166
0|eudr-app  |   throw new Error(
0|eudr-app  |         ^
0|eudr-app  | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|eudr-app  |     at file:///root/sustainit-jyn/sustainit-jyn/dist/index.js:3166:9
0|eudr-app  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|eudr-app  |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|eudr-app  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|eudr-app  | Node.js v20.19.5
0|eudr-app  | > rest-express@1.0.0 start
0|eudr-app  | > NODE_ENV=production node dist/index.js
0|eudr-app  | file:///root/sustainit-jyn/sustainit-jyn/dist/index.js:3166
0|eudr-app  |   throw new Error(
0|eudr-app  |         ^
0|eudr-app  | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|eudr-app  |     at file:///root/sustainit-jyn/sustainit-jyn/dist/index.js:3166:9
0|eudr-app  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|eudr-app  |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|eudr-app  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|eudr-app  | Node.js v20.19.5
0|eudr-app  | > rest-express@1.0.0 start
0|eudr-app  | > NODE_ENV=production node dist/index.js
0|eudr-app  | file:///root/sustainit-jyn/sustainit-jyn/dist/index.js:3166
0|eudr-app  |   throw new Error(
0|eudr-app  |         ^
0|eudr-app  | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|eudr-app  |     at file:///root/sustainit-jyn/sustainit-jyn/dist/index.js:3166:9
0|eudr-app  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|eudr-app  |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|eudr-app  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|eudr-app  | Node.js v20.19.5
0|eudr-app  | > rest-express@1.0.0 start
0|eudr-app  | > NODE_ENV=production node dist/index.js
0|eudr-app  | file:///root/sustainit-jyn/sustainit-jyn/dist/index.js:3166
0|eudr-app  |   throw new Error(
0|eudr-app  |         ^
0|eudr-app  | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|eudr-app  |     at file:///root/sustainit-jyn/sustainit-jyn/dist/index.js:3166:9
0|eudr-app  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|eudr-app  |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|eudr-app  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|eudr-app  | Node.js v20.19.5
0|eudr-app  | > rest-express@1.0.0 start
0|eudr-app  | > NODE_ENV=production node dist/index.js
0|eudr-app  | file:///root/sustainit-jyn/sustainit-jyn/dist/index.js:3166
0|eudr-app  |   throw new Error(
0|eudr-app  |         ^
0|eudr-app  | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|eudr-app  |     at file:///root/sustainit-jyn/sustainit-jyn/dist/index.js:3166:9
0|eudr-app  |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|eudr-app  |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|eudr-app  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|eudr-app  | Node.js v20.19.5
0|eudr-app  | > rest-express@1.0.0 start
0|eudr-app  | > NODE_ENV=production node dist/index.js
0|eudr-app  | file:///root/sustainit-jyn/sustainit-jyn/d